{
  "name": "greenhouse",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "greghouse — a tamagotchi for your plants connected to a gamified virtual garden social experience",
  "scripts": {
    "postinstall": "npm --prefix client install",
    "start": "concurrently -k -n server,client -c green,cyan \"npm run server\" \"npm run dev\"",
    "server": "node --env-file-if-exists=.env server/index.js",
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "tunnel": "cloudflared tunnel --url http://localhost:3000"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "express": "^4.21.2",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
